#+ summary: List all NTA-ids (in the NTA set) with their corresponding VIAF, ISNI and Wikidata identifiers
#+ description: List all NTA-ids (in the NTA set) with their corresponding VIAF, ISNI and Wikidata identifiers
#+ endpoint_in_url: False
#+ list-nta-viaf-isni-wdq:
#+ endpoint: http://data.bibliotheken.nl/sparql
#+ method: GET
#+ pagination: 1000
#+ tags:
#+  - NTA
#+  - ISNI
#+  - VIAF
#+  - Wikidata

PREFIX schema: <http://schema.org/>   

SELECT DISTINCT 
(GROUP_CONCAT(DISTINCT(?isni1); separator="") as ?isni)
(GROUP_CONCAT(DISTINCT(?nta1); separator="") as ?nta)
(GROUP_CONCAT(DISTINCT(?viaf1); separator="") as ?viaf)
(GROUP_CONCAT(DISTINCT(?wikidata1); separator="") as ?wikidata)
WHERE{
?person schema:mainEntityOfPage/schema:isPartOf <http://data.bibliotheken.nl/id/dataset/persons> .
?person schema:sameAs ?id.
BIND(STRAFTER(STR(?person),"http://data.bibliotheken.nl/id/thes/") AS ?nta1).
BIND(STRAFTER(STR(?id),"http://www.isni.org/isni/") AS ?isni1).
BIND(STRAFTER(STR(?id),"http://viaf.org/viaf/") AS ?viaf1).
BIND(STRAFTER(STR(?id),"http://www.wikidata.org/entity/") AS ?wikidata1).
} 
LIMIT 1000
